	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/css/style.css">
		<title>Red Social gradibus</title>
	</head>
	<body>
	<section>
	<div id="logo"></div>
		<div id="pagina_principal">
	  <h1>Bienvenidos a la Red Social Gradibus</h1>
	  </div>
	  <form action="">
		<h2>Regístrate</h2>
		<p>Nombre:<input type="text" id="nombre"><span id="id1"></span></p>
		<p>Apellido:<input type="text" id="apellido"><span id="id2"></span></p>
		<p>Password:<input type="Password" id="Password"><span id="id3">(maximo 8 caracteres)</span></p>
		<p>Confirme Password:<input type="Password" id="Password" id="Confirmacion"><span id="id4"></span></p>
		<p style ="padding-left: 25%;"><input type="submit" id="enviar" value="Enviar"></p>
	</form>
	</section>

	  
		<!--script-->
		<script src="assets/js/app.js"></script>
	</body>
	</html>